<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="icecream_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="완성된 배경" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-Bw-res">
                                <rect key="frame" x="41.333333333333314" y="0.0" width="761.33333333333348" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-wz-B1h">
                                <rect key="frame" x="531" y="287" width="44" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="빈냉동기"/>
                                <connections>
                                    <action selector="machine3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTm-YH-mhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-eM-Xjl">
                                <rect key="frame" x="575" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="얼리기버튼"/>
                                <connections>
                                    <action selector="freeze3Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohY-2v-AT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-n5-X2Q">
                                <rect key="frame" x="429" y="287" width="44" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="빈냉동기"/>
                                <connections>
                                    <action selector="machine2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BA-xs-IKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-pW-lix">
                                <rect key="frame" x="473" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="얼리기버튼"/>
                                <connections>
                                    <action selector="freeze2Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc0-OQ-vNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-Hi-83G">
                                <rect key="frame" x="288" y="220" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="바닐라시럽"/>
                                <connections>
                                    <action selector="vanillaClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZg-4r-WQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61B-iC-xFa">
                                <rect key="frame" x="378" y="220" width="85" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="멜론시럽"/>
                                <connections>
                                    <action selector="melonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR0-wN-HAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-hs-1sp">
                                <rect key="frame" x="460" y="220" width="90" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="일반막대기"/>
                                <connections>
                                    <action selector="stickClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRw-6p-KhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-1Q-hK2">
                                <rect key="frame" x="542" y="222" width="102" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="팥막대기"/>
                                <connections>
                                    <action selector="beanStickClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnz-sf-QbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-2s-FoR">
                                <rect key="frame" x="203" y="220" width="93" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="딸기시럽"/>
                                <connections>
                                    <action selector="strawberryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ame-Sc-ySv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-F0-Abx">
                                <rect key="frame" x="269" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="얼리기버튼"/>
                                <connections>
                                    <action selector="freezeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8D-f8-jkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-lF-iYO">
                                <rect key="frame" x="327" y="287" width="44" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="빈냉동기"/>
                                <connections>
                                    <action selector="machine1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nja-mF-c8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-vH-dWf">
                                <rect key="frame" x="371" y="326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="얼리기버튼"/>
                                <connections>
                                    <action selector="freeze1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xep-WE-Fr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-8D-2AA">
                                <rect key="frame" x="394.66666666666669" y="12.333333333333336" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="21v-f9-BWw"/>
                                    <constraint firstAttribute="height" constant="34" id="sDc-9g-IXa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="게임시작버튼"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5B-6W-zFO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-8K-H3Q">
                                <rect key="frame" x="268.66666666666669" y="23.666666666666668" width="122" height="4"/>
                                <color key="tintColor" red="0.9991353154" green="0.1550119817" blue="0.2630589008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="GXe-Mz-aEU"/>
                                    <constraint firstAttribute="height" constant="4" id="NP2-3C-YNn"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-0X-W5K">
                                <rect key="frame" x="496" y="18.666666666666671" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lC0-Xh-eIQ"/>
                                    <constraint firstAttribute="height" constant="34" id="y4e-up-cJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-1O-cQf">
                                <rect key="frame" x="601.33333333333337" y="38.333333333333336" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KGJ-Hz-iS9"/>
                                    <constraint firstAttribute="height" constant="21" id="U0T-Kw-efM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" red="0.97244971989999995" green="0.98044306039999995" blue="0.3136257529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-EH-Jcw">
                                <rect key="frame" x="348" y="74" width="148" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-Am-sKb">
                                <rect key="frame" x="225" y="287" width="44" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="빈냉동기"/>
                                <connections>
                                    <action selector="machineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpY-Br-TFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwQ-Bw-res" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0tl-ne-7VH"/>
                            <constraint firstItem="UwQ-Bw-res" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.901786" id="DIR-Ci-sLG"/>
                            <constraint firstItem="sMd-1O-cQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.475" id="DWs-7b-k4c"/>
                            <constraint firstItem="wDi-8D-2AA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqi-nd-P3x"/>
                            <constraint firstItem="zwy-8K-H3Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.131" id="EnD-1M-NWC"/>
                            <constraint firstItem="gvc-0X-W5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.264" id="OMA-4R-loS"/>
                            <constraint firstItem="UwQ-Bw-res" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PY4-MP-nUr"/>
                            <constraint firstItem="zwy-8K-H3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.781" id="QvX-Cj-qUO"/>
                            <constraint firstItem="wDi-8D-2AA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.15" id="X0d-zp-Xp5"/>
                            <constraint firstItem="UwQ-Bw-res" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQu-Vr-T9H"/>
                            <constraint firstItem="sMd-1O-cQf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="qLN-Nq-TDK"/>
                            <constraint firstItem="gvc-0X-W5K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.183" id="y4o-wy-xet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beanStickBtn" destination="J72-1Q-hK2" id="P7t-Ia-Gsu"/>
                        <outlet property="currentMoney" destination="gvc-0X-W5K" id="qP5-CY-GZg"/>
                        <outlet property="freezeBtn" destination="QaL-F0-Abx" id="4fF-fQ-vEO"/>
                        <outlet property="freezeBtn1" destination="4P4-vH-dWf" id="f1K-tP-u7W"/>
                        <outlet property="freezeBtn2" destination="XeY-pW-lix" id="SUc-kC-Kwl"/>
                        <outlet property="freezeBtn3" destination="6Go-eM-Xjl" id="A1y-Ae-2SZ"/>
                        <outlet property="gameStartBtn" destination="wDi-8D-2AA" id="za5-cK-5pN"/>
                        <outlet property="kids" destination="qqg-EH-Jcw" id="a5W-pH-1kY"/>
                        <outlet property="machineBtn" destination="XJK-Am-sKb" id="Var-hf-MMv"/>
                        <outlet property="machineBtn1" destination="Xrm-lF-iYO" id="xfV-6N-SHA"/>
                        <outlet property="machineBtn2" destination="8jm-n5-X2Q" id="tQD-DF-dl7"/>
                        <outlet property="machineBtn3" destination="dbe-wz-B1h" id="uqL-V2-r76"/>
                        <outlet property="melonBtn" destination="yUT-hs-1sp" id="hrx-E8-R6N"/>
                        <outlet property="progressBar" destination="zwy-8K-H3Q" id="HJe-Ia-5XW"/>
                        <outlet property="stickBtn" destination="yUT-hs-1sp" id="Y5G-2x-wab"/>
                        <outlet property="strawberryBtn" destination="hzz-2s-FoR" id="TzA-Cz-GUk"/>
                        <outlet property="vanillaBtn" destination="D6I-Hi-83G" id="3pv-y1-0mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-2042"/>
        </scene>
    </scenes>
    <resources>
        <image name="게임시작버튼" width="138" height="51"/>
        <image name="딸기시럽" width="124" height="65"/>
        <image name="멜론시럽" width="112" height="64"/>
        <image name="바닐라시럽" width="120" height="64"/>
        <image name="빈냉동기" width="56" height="123"/>
        <image name="얼리기버튼" width="67" height="62"/>
        <image name="완성된 배경" width="893" height="750"/>
        <image name="일반막대기" width="118" height="67"/>
        <image name="팥막대기" width="133" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
